Queries:

Antes de começar corra: use eurovisao

1. db.edicoes.countDocuments()

2. db.edicoes.countDocuments({ vencedor: "Ireland" })

3. 
db.edicoes.aggregate([
	{ $unwind: "$musicas" },
	{ $group: { _id: "$musicas.interprete" } },
	{ $sort: { _id: 1 } }
])

4.
db.edicoes.aggregate([
  {
    $project: {
      anoEdição: 1,
      totalMusicas: { $size: "$musicas" }
    }
  },
  { $sort: { anoEdicao: 1 } }
])

5.
db.edicoes.aggregate([
  { $group: { _id: "$vencedor", totalVitorias: { $sum: 1 } } },
  { $sort: { totalVitorias: -1 } }
])
